<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1920px;
            height: 1280px;
        }
        .top-container{
            width: 100%;
            height: 8%;
            background-color: antiquewhite;
            margin-top: -1%;
        }


        .left-container{
            width: 10;
        }
        .logo-container{
            width: 200px;
            height: 100%;
            background-color: blue;
        }

        .main-container{
            margin-left: 5%;
            width: 90%;
            height: auto;
            background-color: aqua;
        }

        .mid-menu-container{
            margin-left: 5%;
            width: 90%;
            height: 4%;
            background-color: wheat;
        }

        .mid-category{
            width: 5%;
            height: 5%;
            background-color: #333;
            text-align: center;
            font-size : 20px;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }

        <!-- 슬라이드 시작 -->

        li{list-style: none;}

        .slide_wrapper{
            position: relative;
            width: 1290px;
            margin:0 auto;
            height: 360px;
            overflow: hidden;
        }

        .slides{
            position:absolute;
            left:0; top:0;
            transition:left 0.5s ease-out
        }

        .slides li:not(:last-child){
            float:left;
            margin-right: 30px;
        }

        .controls{
            text-align: center;
            margin-top:25px;
        }

        .controls span{
            background: #333;
            color:#fff;
            padding: 5px 10px;
            margin:0 10px;
        }
        .contents{
            width: 300px;
            height: 350px;
            border: 1px solid black;
        }
        .slide_wrapper ul{
            list-style: none;
        }

        <!-- 절취선-->
        .dimension5{
            width:90%;
            height:100%;
            float: left;


        }

        /*나의 프로젝트 게시판 관련 CSS
        dimension5-left : 나의 프로젝트 디멘션 5번에서 왼쪽을 담당
        지식 공유 게시판의 메인 보드도 담당하고 있으나 지식 공유 게시판의 css는 직접 할당 해두었음
        */
        .dimension5-left{
        background-color :#EBEDFF;
        border: 1px solid;
        float:left;
        width:49%;
        height:90%;
        }

        /*
        dimension5-right : 나의 프로젝트 디멘션 5번에서 오른쪽을 담당
        */
        .dimension5-right{
        background-color :#EBEDF2;
        border: 1px solid;
        float:left;
        width:49%;
        height:90%;
        }

        #loginButton{
            width: 70%;
            height: 50px;
            background-color:rgba(114, 8, 156, 0.2) ;
            border-radius: 20px;
            margin-left: 20px
        }
        /*기본 포메이션 옵션 끝*/



        /* 메뉴바 */

        .menu{
            position: fixed;
            /*background-color:rgba(114, 8, 156, 0.6) ;*/
            /*background-color:#B294F2; */
            background-color: #9DA9EB;
            border : 1px solid #5852F2;
            top: 0;
            left: -100%;
            width: 10%;
            height: 100%;
            box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
            padding: 3rem;
            transition: 0.6s;
        }

        .menuList{
            left: 0;
            z-index:3;
        }




        .half-board-right{
            margin:5%;
        }

        .half-board-right-applicant{
        margin:5%;
        width:90%;
        height : 500px;
        overflow: scroll;
        }

        .page-number{
            bottom:15%;
            width:250px;
            height:100px;
            text-align:center;
            font-size :18px;
        }

        .board-number-sample{
        width:80px;
        height:15px;
        margin-left:10px;
        background-color:#DEDCF5;
        }

        .board-nickname-sample{
        width:200px;
       margin-left:10px;
       background-color:#DEDCF5;
        }

        .board-title-sample{
        width:600px;
        margin-left:20px;
        padding-left:20px;
        background-color:#DEDCF5;
        text-align:center;
        }
        .board-category-sample{
        width:200px;
        margin-left:10px;
        background-color:#DEDCF5;
        }
        .board-view-count-sample{
        width:80px;
        margin-left:10px;
        background-color:#DEDCF5;
        }


        .board-number{
        width:80px;
        height:15px;
        margin-left:10px;
        background-color:#DEDCF5;
        }

        .board-nickname{
        width:200px;
       margin-left:10px;
       background-color:#DEDCF5;
        }

        .board-title{
        width:600px;
        margin-left:20px;
        padding-left:20px;
        background-color:#DEDCF5;
        text-align:left;
        }
        .board-category{
        width:200px;
        margin-left:10px;
        background-color:#DEDCF5;
        }
        .board-view-count{
        width:80px;
        margin-left:10px;
        background-color:#DEDCF5;
        }
    </style>
</head>
<body>

    <div class="top-container">
        <div class="logo-container">
            <div class="logo"></div>
        </div>
        
    </div>
    <div class="main-container">
        <div class = "dimension4">
            <form th:action method="get">
                <label for="searchTitle">검색어</label>
                <input type="text" name="title" id="searchTitle" style="width: 700px; height: 30px; font-size:18px; border-radius: 10px; margin-top: 15px; margin-left: 30px;" >
                <input type="submit">
            </form>
            <button type="button" th:onclick="|location.href='@{/ksboard/write}'|">게시글 작성</button>
        
        </div>
        <div class ="dimension5">
            <div class="dimension5-panel" style="width:15%; height:90%; float:left;">
        
                <div>
                    <ul>
                        <li><a th:href="@{/ksboard/main}">전체보기</a></li>
                        <li><a th:href="@{/ksboard/{category}(category=CS)}">공지사항</a></li>
                        <li><a th:href="@{/ksboard/{category}(category=JAVA)}">QNA</a></li>
                        <li><a th:href="@{/ksboard/{category}(category=SPRING)}">리뷰게시판</a></li>

                    </ul>
                </div>
        
            </div>
            <div class="dimension5-left" id="info" style="width:84%; height:90%;">
                <div class="subject" style="height:4%; width:100%; text-align:center;">
                    게시판 종류
                </div>
                <div class="list-container" style="text-align: center; margin-left:20px; margin-top:10px; font-size :18px; height:86%;">
        
        
                    <table boarder="1">
                        <tr>
                            <td class="board-number-sample">글 번호</td>
                            <td class="board-nickname-sample">닉네임</td>
                            <td class="board-title-sample">제목</td>
                            <td class="board-category-sample">카테고리</td>
                            <td class="board-view-count-sample">조회수</td>
                        </tr>
                        <tr th:each="ksboard:${ksboards}">
                            <td class="board-number" th:text="${ksboard.id}"></td>
                            <td class="board-nickname" th:text="${ksboard.userName}"></td>
                            <td class="board-title"><a th:href="@{/ksboard/{category}/{boardId}(category=${ksboard.category},boardId=${ksboard.id})}" th:text="${ksboard.title}"></a></td>
                            <td class="board-category" th:text="${ksboard.category}"></td>
                            <td class="board-view-count" th:text="${ksboard.viewCount}"></td>
                            <td><input type="button" value="이동하기"></td>
                        </tr>
                    </table>
                    <div class="page-number" style="width:100%; height : 5%; text-align:center;">
                        <table>
                            <tr>
                                <div th:each="page : ${pages}">
                                    <td><a th:href="@{/ksboard/main/{category}/page={pageNum}(pageNum=${page},category=${myCategory})}" th:text="${page}"></a></td>
                                </div>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="slide.js"></script>
</body>
</html>